annotated-types==0.6.0
asgiref==3.5.2
beautifulsoup4==4.12.2
certifi==2022.9.24
charset-normalizer==2.1.1
distlib==0.3.8
Django==4.1.2
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap4==23.3
django-browser-reload==1.10.0
django-ckeditor==6.7.0
django-jazzmin==2.6.0
django-js-asset==2.2.0
django-paypal==2.0
django-taggit==5.0.1
filelock==3.13.1
gunicorn==20.1.0
idna==3.6
Pillow==9.2.0
platformdirs==4.1.0
pydantic==2.5.3
pydantic_core==2.14.6
python-dotenv==0.21.0
python-stripe==0.0.5
pytz==2023.3.post1
regex==2023.12.25
requests==2.28.1
shortuuid==1.0.11
soupsieve==2.5
sqlparse==0.4.3
stripe==4.2.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.12
virtualenv==20.25.0